server.port=8080
spring.application.name=deblock-flights
logging.level.org.springframework=WARN

# Supplier configurations
supplier.crazyair.url=http://localhost:8080/crazyair
supplier.crazyair.endpoint.flights=/flights
supplier.toughjet.url=http://localhost:8080/toughjet
supplier.toughjet.endpoint.flights=/flights
